PORT = <>
CONNECTION_URL = <>
SECRET_PASSWORD_SALT_NUMBER = <>
IMAGEKIT_PUBLIC_KEY = <>
IMAGEKIT_PRIVATE_KEY = <>
JWT_SECRET_KEY = <>
EMAIL_HOST = <>
EMAIL_USERNAME = <>
EMAIL_PASSWORD = <>
EMAIL_PORT = <>